/dev/tegra-throughput	0666	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_camera 0660  media   camera
/dev/tegra_dc*  0660    system  system
/dev/nvhdcp0    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0660	media	camera
/dev/nvhost-msenc 0660  media   camera
/dev/nvhost-tsec	0666	root	root
/dev/nvhost-vi	0660	media	camera
/dev/tf_driver  0660    system  drmrpc
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/timerinfo  0440    system  system
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system
/dev/emc_freq_min	0660	system	system
/dev/emc_freq_max	0660	system	system
/dev/gpu_freq_min	0660	system	system
/dev/gpu_freq_max	0660	system	system
/dev/hci_tty	0660	system	net_bt_stack
/dev/quadd	0660	shell	shell
/dev/quadd_auth	0660	system	system

# cpu cores
/sys/devices/system/cpu/cpu* cpuquiet/active 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_governor 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_setspeed 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_available_frequencies 0444 system system
/sys/devices/system/cpu/cpu* cpufreq/cpuinfo_cur_freq 0444 system system

# gr3d nodes
/sys/devices/platform/host1x/gr3d freq_request          0664 system system
/sys/devices/platform/host1x/gr3d user                  0664 system system
/sys/devices/platform/host1x/gr3d/devfreq/gr3d cur_freq 0444 system system
/sys/kernel/debug/tegra_host 3d_actmon_avg_norm         0444 system system
